{
  "name": "top-lector",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "api",
    "app"
  ],
  "main": "index.js",
  "scripts": {
    "build:app": "npm run build --workspace=app",
    "build:api": "npm run build --workspace=api",
    "dev:app": "npm run dev --workspace=app",
    "start": "npm run start --workspace=api",
    "dev:api": "npm run build && npm run dev --workspace=api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "env": {
      "jest": true
    }
  }
}